name: Caching 2

on: [pull_request,push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Caching 2
      id: cache-2
      uses: actions/cache@v2
      with:
        path: prime-numbers
        key: primes2
    - name: fill cache
      run: echo 10 > prime-numbers
      if: github.event_type == 'pull_request'

    - name: Use Prime Numbers
      run: cat prime-numbers
      
 

